# Tecnologias_moviles

./: .gitignore  README.md  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CloudinaryService.kt  ComentariosActivity.kt  FotoConCoordenada.kt  GaleriaRutaActivity.kt  LoginActivity.kt  MainActivity.kt  PendingUploadsActivity.kt  PendingUploadsAdapter.kt  PhotoViewerActivity.kt  SubirRutaActivity.kt  VistaRuta.kt
app/src/main/java/com/example/myapplication/data/: FakeRoute.kt
app/src/main/java/com/example/myapplication/navegacion/: AppNav.kt
app/src/main/java/com/example/myapplication/offline/: CloudinaryUploader.kt  PendingModels.kt  PendingRouteDao.kt  PendingRouteEntity.kt  PendingUploadDatabase.kt  UploadRouteWorker.kt  UploadScheduler.kt
app/src/main/java/com/example/myapplication/ui/: Rutas.kt
app/src/main/java/com/example/myapplication/ui/comentarios/: Comentarios.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myapplication/ui/detalleruta/: DetalleDeRuta.kt
app/src/main/java/com/example/myapplication/ui/fotos/: Fotos.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: background_logro_card.xml  baseline_map_24.xml  bg_avatar_comentario.xml  bg_pedometer_badge.xml  bg_search.xml  button_offline_retry.xml  button_outline.xml  edittext2.xml  ic_email.xml  ic_finish_flag.xml  ic_offline.xml  ic_profile_placeholder.xml  ic_ruta.xml  ic_start_arrow.xml  inset_nearby_route_walk.xml  map_placeholder.xml  marker_camera.xml  marker_finish_flag.xml  marker_nearby_route_walk.xml  outline_add_notes_24.xml  rounded_label_bg.xml  rounded_light_background.xml
app/src/main/res/layout/: activity_comentarios.xml  activity_galeria_ruta.xml  activity_pending_uploads.xml  activity_photo_viewer.xml  activity_vista_ruta.xml  bottomsheet_ruta.xml  dialog_editar_perfil.xml  dialog_imagen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_rutas.xml  item_comentario.xml  item_foto.xml  item_galeria_header.xml  item_pending_upload.xml  item_photo_page.xml  item_ruta.xml  item_ruta_usuario.xml  login.xml  subir_ruta.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
